management.endpoints.web.exposure.include=*
#permite o uso do 8080/h2-console
spring.h2.console.enabled=true
#url de conexao com o banco h2
#spring.datasource.url=jdbc:h2:mem:testdb

#carrega o data.sql apos subir a apalicacao
spring.jpa.defer-datasource-initialization=true
#printa todas as querys no log do console
spring.jpa.show-sql=true

#configuracao feita com base no container
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#para q o spring faca upload automaticamente do banco de dados e tabelas
spring.jpa.hibernate.ddl-auto=update
# para a aplicacao conversar com o banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password


#docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=social-media-user
# --env MYSQL_PASSWORD=dummypassword
# --env MYSQL_DATABASE=social-media-database
# --name mysql
# --publish 3306:3306
# mysql:8-oracle